1646621921376	Delete resource 'HospitalManagment'
1646974785386	Delete resource 'JDBCExample'
1646974794126	Delete resource 'JDBCDriverExample'
1646974822976	Delete resource 'JDBCExample'
1646974843733	Delete resource 'JDBCExample'
1646974886961	Delete resource 'JDBCExample01'
1646975087862	Delete resource 'Sample'
1646975193533	Delete resource 'Sample4'
1646975670108	Delete resource 'JDBCExamplee'
1646975871256	Delete resource 'JDBCExample05'
1646976718464	Delete resource 'JDBCExamplew'
1646976946267	Delete resource 'JDBCExa'
